{
    "diffEditor.wordWrap": "on",
    "cSpell.words": [
        "Berners",
        "bgcolor",
        "Hakon",
        "infoescola",
        "Infoescola",
        "Tableless",
        "Webdesigners",
        "Webnatal"
    ]
}